/*
Theme Name: Arthem
Theme URI: https://reequilibre-enseignement.fr/
Author: Kerrian et Steven
Author URI: https://reequilibre-enseignement.fr/
Description: Themes for arthem
Requires at least: WordPress 5.0
Version: 1.0
*/

/*==================== GOOGLE FONTS ====================*/
@import url("https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@400;500;600&display=swap");

@import url('https://fonts.googleapis.com/css2?family=Cormorant:wght@400;600&family=Montserrat:wght@400;600;900&display=swap');


/*==================== VARIABLES ====================*/

:root {
    /*Polices*/
    --cormorant-font: 'Cormorant', serif;
    --montserrat-font: 'Montserrat', sans-serif;
    /*Tailles*/
    --h1-font-size-web: 80px;
    --h2-font-size-web: 64px;
    --button-font-size-web: 36px;
    --body-font-size-web: 32px;
    /*Gras*/
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-black: 900;
    /*Couleures*/
    --light-green-color: #D9E5D3;
    --beige-color: #DEC9AF;
    --dark-green-color: #2D4942;
    --very-light-green-color: #FBFEFB;
    --dark-color: #0D1513;
    --light-color: #F2F4FF;
    --missing-color: #F1EBE6;

    /*!*Responsive*!*/
    /*--h1-font-size-mobile: 36pt;*/
    /*--h2-font-size-mobile: 30pt;*/
    /*--button-font-size-mobile: 16pt;*/
    /*--body-font-size-mobile: 16pt;*/
}


/*==================== HEADER ====================*/

header {
    width: 100%;
    display: flex;
    flex-direction: column;
    height: auto;
    justify-content: space-around;
    padding-top: 50px;
}

.logo-nav-container {
    width: 100%;
    display: flex;
    height: auto;
    justify-content: center;
}

#logo {
    width: auto;
}

.header__links {
    display: inline-flex;
    justify-content: center;
}

header ul li {
    padding-inline: 20px;
    list-style: none;
    text-decoration: none;
}

header ul li a {
    text-decoration: none;
    color: #2D4942;
}

.Navbar {
    display: flex;
    justify-content: space-between;
    padding: 16px;
    font-family: sans-serif;
    color: var(--dark-green-color);
    width: 100%;
}

.Navbar__Link {
    padding-inline: 50px;
    padding-top: 0;
}

.Navbar__Link a {
    text-decoration: none;
    color: var(--dark-green-color);
}

.Navbar__Link a:hover {
    transition: 0.3s;
    color: var(--light-green-color);
}

.Navbar__Items {
    display: flex;
}

.Navbar__Items--right {
    margin-left: auto;
}

.Navbar__Link-toggle {
    display: none;
}

.video-container {
    text-align: center;
}

video {
    margin: auto 0;
    width: 800px;
}


/*Header2*/
.header2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    height: auto;
    justify-content: space-around;
}

.logo-nav-container {
    width: 100%;
    display: flex;
    height: auto;
    justify-content: center;
}

#logo {
    width: auto;
}

/*Texte caché en responsive*/
.div-text {
    display: none;
}

.header__links {
    display: inline-flex;
    justify-content: center;
}

header ul li {
    padding-inline: 20px;
    list-style: none;
    text-decoration: none;
}

header ul li a {
    text-decoration: none;
    color: #2D4942;
}

.Navbar {
    display: flex;
    justify-content: space-between;
    padding: 16px;
    font-family: sans-serif;
    color: var(--dark-green-color);
    width: 100%;
}

.Navbar__Link {
    padding-inline: 50px;
    padding-top: 0;
}

.Navbar__Link a {
    text-decoration: none;
    color: var(--dark-green-color);
}

.Navbar__Link a:hover {
    transition: 0.3s;
    color: var(--light-green-color);
}

.Navbar__Items {
    display: flex;
}

.Navbar__Items--right {
    margin-left: auto;
}

.Navbar__Link-toggle {
    display: none;
}

.video-container {
    text-align: center;
}


/*==================== BODY ====================*/

/*Reset*/
html, body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

h1 {
    font-family: var(--cormorant-font);
    font-size: var(--h1-font-size-web);
    font-weight: var(--font-semi-bold);
    color: var(--dark-green-color);
}

h2 {
    font-family: var(--cormorant-font);
    font-size: var(--h1-font-size-web);
    font-weight: var(--font-semi-bold);
    color: var(--dark-green-color);
}

p {
    font-family: var(--montserrat-font);
    font-size: var(--body-font-size-web);
    font-weight: var(--font-regular);
    color: var(--dark-green-color);
}

.p500 {
    font-family: var(--montserrat-font);
    font-size: var(--h1-font-size-web);
    font-weight: var(--font-semi-bold);
    color: var(--dark-green-color);
    text-align: center;
}

.paragraphe {
    padding-bottom: 5em;
    width: 100%;
    text-align: center;
}


.sections {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-items: center;
    text-align: center;
}

#elearning {
    margin-top: 10em;
}

#cards-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    width: 100%;
    height: 250px;
    background-color: var(--missing-color);
}

.titleCard {
    font-size: var(--h2-font-size-mobile);
    color: var(--dark-green-color);
    font-weight: bold;
    font-family: var(--montserrat-font);
}


#text-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
}

.textCardWeb-container {
    width: 100%;
}

.textCardWeb {
    font-size: var(--body-font-size-web);
    color: var(--dark-color);
    font-family: var(--montserrat-font);
    margin: 5% 10%;
}

.textCard {
    display: none;
}

.imgCard {
    height: 73px;
    width: 94px;
}

.textCard {
    font-size: var(--body-font-size-mobile);
    color: var(--dark-color);
    font-family: var(--montserrat-font);
}

.div-button {
    width: 100%;
    margin-bottom: 5em;
}

.button {
    background-color: var(--dark-green-color);
    font-size: var(--button-font-size-mobile);
    font-family: var(--montserrat-font);
    font-weight: var(--font-black);
    color: #fff;
    height: 75px;
    width: 300px;
    border: none;
    cursor: pointer;
}

.button:hover {
    background-color: var(--light-green-color);
    color: var(--dark-green-color);
    transition: 0.3s;
    cursor: pointer;
}


/*Section motivations (page à propos)*/
.motivations-cards-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#ligne1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-items: center;
    text-align: center;
}

#ligne2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-items: center;
    text-align: center;
}

#motivations .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    width: 350px;
    height: 250px;
    background-color: var(--missing-color);
    margin-bottom: 5em;
}

#motivations .imgCard {
    height: 73px;
    width: 94px;
}

#motivations .textCard {
    font-size: var(--body-font-size-mobile);
    color: var(--dark-color);
    font-family: var(--montserrat-font);
}

#motivations .div-button {
    width: 100%;
    margin-bottom: 5em;
}

#motivations .button {
    background-color: var(--dark-green-color);
    font-size: var(--button-font-size-mobile);
    font-family: var(--montserrat-font);
    font-weight: var(--font-black);
    color: #fff;
    height: 75px;
    width: 300px;
    border: none;
    cursor: pointer;
}

#motivations .button:hover {
    background-color: var(--light-green-color);
    color: var(--dark-green-color);
    transition: 0.3s;
    cursor: pointer;
}


/*Page actualités*/
.articleCard {
    width: 100%;
    position: relative;
    text-align: center;
    color: white;
    filter: brightness(95%)
}

.articleCard img {
    width: 800px;
}

.article-text-container {
    width: 100%;
    display: flex;
    justify-content: start;
}

.articleText {
    position: absolute;
    left: 2em;
    bottom: 2em;
    color: var(--very-light-green-color);
    font-family: var(--montserrat-font);
    font-size: var(--body-font-size-web);
    font-weight: var(--font-medium);
    text-align: start;
}

.div-button-article {
    width: 100%;
    margin-top: 3em;
    margin-bottom: 5em;
}

.button-article {
    background-color: var(--dark-green-color);
    font-size: var(--button-font-size-web);
    font-family: var(--montserrat-font);
    font-weight: var(--font-black);
    color: #fff;
    height: 75px;
    width: 300px;
    border: none;
    cursor: pointer;
}

.button-article:hover {
    background-color: var(--light-green-color);
    color: var(--dark-green-color);
    transition: 0.3s;
    cursor: pointer;
}

/*==================== FOOTER ====================*/

footer {
    width: 100%;
    background-color: #D9E5D3;
    height: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer__social {
    width: 100%;
    padding: 0 0 0 0;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

footer ul li {
    padding-inline: 70px;
    list-style: none;
    text-decoration: none;
}

footer ul li a {
    text-decoration: none;
    color: #2D4942;
}

.footer_icons img {
    height: 62px;
    width: 62px;
    padding-inline: 20px;
}

@import url('https://fonts.googleapis.com/css2?family=Cormorant:wght@400;600&family=Montserrat:wght@400;600;900&display=swap');



/*==================== VARIABLES ====================*/

@media only screen and (max-width: 768px) {

    :root {
        /*Polices*/
        /*Tailles*/
        --h1-font-size-mobile: 36px;
        --h2-font-size-mobile: 30px;
        --button-font-size-mobile: 16px;
        --body-font-size-mobile: 16px;
        /*Gras*/
        --font-regular: 400;
        --font-medium: 500;
        --font-semi-bold: 600;
        --font-black: 900;
    }


    /*==================== HEADER(s) ====================*/
    header {
        width: 100%;
        display: flex;
        height: auto;
        justify-content: space-around;
        margin-bottom: 10em;
    }

    #logo {
        width: auto;
    }

    .Navbar {
        display: inline-flex;
        justify-content: space-around;
        color: var(--dark-green-color);
        width: 100%;
    }

    .Navbar__Items,
    .Navbar {
        flex-direction: column;
    }

    .Navbar__Items {
        display: none;
    }

    .Navbar__Items--right {
        margin-left: 0;
    }

    .Navbar__ToggleShow {
        display: flex;
    }

    .Navbar__Link-toggle {
        align-self: flex-end;
        display: initial;
        position: absolute;
        cursor: pointer;
    }

    .Navbar__Link {
        padding-top: 20px;
        padding-inline: 0;
    }

    .Navbar__Link a {
        text-decoration: none;
        color: var(--dark-green-color);
    }

    .video-container{
        width: 100%;
    }
    video {
        width: 100%;
    }

    /*Header2*/
    .header2 {
        width: 100%;
        display: flex;
        height: auto;
        justify-content: space-around;
        margin-bottom: 10em;
    }

    .div-text {
        width: auto;
    }

    .div-text a {
        text-decoration: none;
    }

    .Navbar {
        display: inline-flex;
        justify-content: space-around;
        color: var(--dark-green-color);
        width: 100%;
    }

    .Navbar__Items,
    .Navbar {
        flex-direction: column;
    }

    .Navbar__Items {
        display: none;
    }

    .Navbar__Items--right {
        margin-left: 0;
    }

    .Navbar__ToggleShow {
        display: flex;
    }

    .Navbar__Link-toggle {
        align-self: flex-end;
        display: initial;
        position: absolute;
        cursor: pointer;
    }

    .Navbar__Link {
        padding-top: 20px;
    }

    .Navbar__Link a {
        text-decoration: none;
        color: var(--dark-green-color);
    }


    /*==================== BODY ====================*/
    /*Reset*/
    html, body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    h1 {
        font-family: var(--cormorant-font);
        font-size: var(--h1-font-size-mobile);
        font-weight: var(--font-semi-bold);
        color: var(--dark-green-color);
    }

    h2 {
        font-family: var(--cormorant-font);
        font-size: var(--h1-font-size-mobile);
        font-weight: var(--font-semi-bold);
        color: var(--dark-green-color);
    }

    p {
        font-family: var(--montserrat-font);
        font-size: var(--body-font-size-mobile);
        font-weight: var(--font-regular);
        color: var(--dark-green-color);
    }

    .p500 {
        font-family: var(--montserrat-font);
        font-size: var(--body-font-size-mobile);
        font-weight: var(--font-semi-bold);
        color: var(--dark-green-color);
        text-align: center;
    }

    .paragraphe {
        padding-bottom: 5em;
        width: 100%;
        text-align: center;
    }

    #elearning .textCard {
        padding: 0 10%;

    }


    .sections {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
        align-items: center;
        text-align: center;
    }

    #elearning{
        margin-top: 0em;
    }

    #cards-container{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #text-container{
        display: none;
    }
    .textCardWeb{
        display: none;
    }

    .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
        width: 250px;
        height: 250px;
        background-color: var(--missing-color);
    }

    .titleCard {
        font-size: var(--h2-font-size-mobile);
        color: var(--dark-green-color);
        font-weight: bold;
        font-family: var(--montserrat-font);
    }

    .imgCard {
        height: 73px;
        width: 94px;
    }

    .textCard {
        display: block;
        font-size: var(--body-font-size-mobile);
        color: var(--dark-color);
        font-family: var(--montserrat-font);
    }

    .div-button {
        width: 100%;
        margin-bottom: 5em;
    }

    .button {
        background-color: var(--dark-green-color);
        font-size: var(--button-font-size-mobile);
        font-family: var(--montserrat-font);
        font-weight: var(--font-black);
        color: #fff;
        height: 75px;
        width: 300px;
        border: none;
        cursor: pointer;
    }

    .button:hover {
        background-color: var(--light-green-color);
        color: var(--dark-green-color);
        transition: 0.3s;
        cursor: pointer;
    }


    /*Section motivations (page à propos)*/

    .motivations-cards-container{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #ligne1{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
        align-items: center;
        text-align: center;
    }
    #ligne2{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
        align-items: center;
        text-align: center;
    }
    .motivations-textCardWeb-container{
        display: none;
    }

    #motivations {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
        align-items: center;
        text-align: center;
    }

    #motivations .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
        width: 350px;
        height: 250px;
        background-color: var(--missing-color);
        margin-bottom: 5em;
    }

    #motivations .titleCard {
        font-size: var(--h2-font-size-mobile);
        color: var(--dark-green-color);
        font-weight: bold;
        font-family: var(--montserrat-font);
    }

    #motivations .imgCard {
        height: 73px;
        width: 94px;
    }

    #motivations .textCard {
        font-size: var(--body-font-size-mobile);
        color: var(--dark-color);
        font-family: var(--montserrat-font);
    }

    #motivations .div-button {
        width: 100%;
        margin-bottom: 5em;
    }

    #motivations .button {
        background-color: var(--dark-green-color);
        font-size: var(--button-font-size-mobile);
        font-family: var(--montserrat-font);
        font-weight: var(--font-black);
        color: #fff;
        height: 75px;
        width: 300px;
        border: none;
        cursor: pointer;
    }

    #motivations .button:hover {
        background-color: var(--light-green-color);
        color: var(--dark-green-color);
        transition: 0.3s;
        cursor: pointer;
    }

    /*Page actualités*/
    .articleCard {
        width: 100%;
        position: relative;
        text-align: center;
        color: white;
        filter: brightness(95%)
    }

    .articleCard img {
        width: 100%;
    }

    .articleText {
        position: absolute;
        bottom: 0;
        color: var(--very-light-green-color);
        font-family: var(--montserrat-font);
        font-size: var(--body-font-size-mobile);
        font-weight: var(--font-medium);
        margin-left: 10%;
        margin-right: 10%;
        text-align: start;
    }

    .div-button-article {
        width: 100%;
        margin-top: 3em;
        margin-bottom: 5em;
    }

    .button-article {
        background-color: var(--dark-green-color);
        font-size: var(--button-font-size-mobile);
        font-family: var(--montserrat-font);
        font-weight: var(--font-black);
        color: #fff;
        height: 75px;
        width: 300px;
        border: none;
        cursor: pointer;
    }

    .button-article:hover {
        background-color: var(--light-green-color);
        color: var(--dark-green-color);
        transition: 0.3s;
        cursor: pointer;
    }

    /*==================== FOOTER ====================*/
    footer {
        position: relative;
        width: 100%;
        background-color: #D9E5D3;
        height: auto;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 5em;
        font-family: var(--montserrat-font);
    }

    .footer__social {
        width: 100%;
        padding: 0 0 0 0;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    footer ul li {
        width: 100%;
        padding-inline: 20px;
        list-style: none;
        text-decoration: none;
    }

    footer ul li a {
        text-decoration: none;
        color: #2D4942;
        font-size: 12px;
    }

    .footer_icons img {
        height: 17px;
        width: 17px;
        padding-inline: 20px;
    }
}
/*==================== REUSABLE CSS CLASSES ====================*/
.section {
	padding: 2rem 0 2rem;
}

.section__title {
	font-size: var(--h1-font-size);
	color: var(--text-color);
	text-align: left;
	margin-bottom: 1rem;
}

/*==================== LAYOUT ====================*/
.container {
	max-width: 1140px;
	padding-left: 1.5rem;
	padding-right: 1.5rem;
	margin-right: auto;
	margin-left: auto;
}

.grid {
	display: grid;
}

.header {
	width: 100%;
	z-index: var(--z-fixed);
	background-color: var(--body-color);
	border-bottom: 2px solid var(--text-color);
}



.button:hover {
	background-color: var(--first-color-alt);
}

/*==================== NAV ====================*/
.nav {
	height: var(--header-height);
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.nav__logo {
	z-index: 2;
}

.nav__logo img {
	width: 300px;
}

.nav__menu li a {
	color: var(--text-color);
}

.nav__menu li a:hover {
	color: var(--first-color);
}

.nav__menu .current-menu-item a {
	color: var(--first-color);
}

.nav__toggle {
	font-size: 4rem;
	color: var(--text-color);
	cursor: pointer;
	display: none;
	z-index: 2;
}

.nav__toggle:hover {
	color: var(--first-color);
}

.nav__toggle {
	display: block;
}

.nav__toggle .nav__open {
	display: block;
}

.nav__toggle .nav__close {
	display: none;
}

.open .nav__toggle .nav__open {
	display: none;
}

.open .nav__toggle .nav__close {
	display: block;
}

@media screen and (max-width: 768px) {
	.nav__menu {
		display: flex;
		flex-direction: column;
		position: absolute;
		top: 0;
		right: 0;
		width: 100%;
		height: 100vh;
		background-color: var(--body-color);
		justify-content: center;
		align-items: center;
		z-index: 1;
		transform: translateX(-100%);
	}

	.nav__menu li {
		margin-bottom: var(--m-1);
	}

	.overflow {
		overflow: hidden;
	}
}

.open .nav__menu {
	transform: translateX(0);
}

@media screen and (min-width: 768px) {
	.nav__menu {
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 100%;
	}

	.nav__toggle {
		display: none;
	}
}

.linkButton{
    color: white;
    text-decoration: none;
}

/*==================== DEVIS ====================*/

.title{
    text-align: center;
}
.title::after{
    background-image: url("https://reequilibre-enseignement.fr/wp-content/uploads/2022/12/rectangle-de-decor-1.png");
}

.solution{
    overflow: scroll;
    font-size: 22px;
    height: 125px;
    background-color: #F1EBE6;
    color: var(--dark-green-color);
    list-style: none;
}

.important{
    font-weight: bold;
}

/*==================== Formulaire devis ====================*/



div.wpforms-container-full .wpforms-form .wpforms-page-indicator.progress .wpforms-page-indicator-page-progress-wrap{
    border-radius: 0px;
}